# HealthLab_DotNetCore

./: .gitignore  HealthLayby.sln  README.md
HealthLayby/: DIConfig.cs  HealthLayby.Admin.csproj  Program.cs  RouteConfig.cs  appsettings.json  log4net.config  web.config
HealthLayby.API/: DIConfig.cs  HealthLayby.API.csproj  Program.cs  appsettings.json
HealthLayby.API/Controllers/: AuthController.cs  BankController.cs  BaseController.cs  CategoryController .cs  ContentManagement.cs  CreditCardController.cs  CustomerController.cs  CustomerPlansController.cs  HomeController.cs  MerchantController.cs  RegistrationController.cs  ServiceController.cs  TransactionController.cs
HealthLayby.API/Infrastructure/: ApiCommonLogic.cs  ClaimModel.cs
HealthLayby.API/Properties/: launchSettings.json
HealthLayby.Helpers/: HealthLayby.Helpers.csproj
HealthLayby.Helpers/Attributes/: FileMaxSizeAttribute.cs  ImageAllowedExtensionAttribute.cs
HealthLayby.Helpers/CommonMethod/: AppSetting.cs  AutoPassword.cs  CommonLogic.cs  ErrorLogHelper.cs  FileUploadHelper.cs
HealthLayby.Helpers/Constant/: ApiEndPointConstant.cs  ApiMessages.cs  CustomRegex.cs  DirectoryConstant.cs  Enum.cs  LengthConstant.cs  Messages.cs
HealthLayby.Merchant/: DIConfig.cs  HealthLayby.Merchant.csproj  Program.cs  RouteConfig.cs  appsettings.json
HealthLayby.Merchant/Controllers/: BaseController.cs  LoginController.cs  MerchantChangePasswordController.cs  MerchantCustomerController.cs  MerchantDashboardController.cs  MerchantEarningsController.cs  MerchantFAQController.cs  MerchantLayByPlansController.cs  MerchantProfileController.cs  MerchantServicesController.cs  MerchantTermsConditionController.cs  MerchantTransactionController.cs
HealthLayby.Merchant/Models/: ErrorViewModel.cs
HealthLayby.Merchant/Properties/: launchSettings.json
HealthLayby.Merchant/Views/: _ViewImports.cshtml
HealthLayby.Models/: HealthLayby - Backup.Models.csproj  HealthLayby.Models.csproj  efpt.config.json
HealthLayby.Models/AdminViewModels/: AdminModel.cs  CMSModel.cs  CategoryModel.cs  ChangePasswordModel.cs  ClaimModel.cs  CustomerModel.cs  DashboardModel.cs  FAQModel.cs  ForgotPasswordModel.cs  LayByModel.cs  LoginModel.cs  MerchantModel.cs  MerchantRequestModel.cs  ResetPasswordModel.cs  RewardModel.cs  ServiceModel.cs  UpdateAdminProfileModel.cs
HealthLayby.Models/ApiViewModels/: ResponseModel.cs
HealthLayby.Models/Context/: AppDbContext.cs  AppDbContextProcedures.cs  DbContextExtensions.cs  IAppDbContextProcedures.cs
HealthLayby.Models/MerchentViewModels/: ClaimModel.cs  DashboardMerchantModel.cs  FAQMerchantModel.cs  ForgotPasswordMerchantModel.cs  LoginModel.cs  MerchantBankDetails.cs  MerchantChangePassword.cs  MerchantPlansModel.cs  MerchantServiceModel.cs  MerchantTermsConditionModel.cs  MerchentProfileModel.cs  OTPModel.cs  RegisterMerchantModel.cs  ResetPasswordMerchantModel.cs  TermsConditionModel.cs
HealthLayby.Models/Models/: Admin.cs  Bank.cs  BankBSBDirectory.cs  Category.cs  CategoryGridListResult.cs  Clinic.cs  ContentManagement.cs  Customer.cs  CustomerBank.cs  CustomerCreditCard.cs  CustomerEmergencyContact.cs  CustomerFamilyMember.cs  CustomerForgotPasswordToken.cs  CustomerGridListResult.cs  CustomerPlans.cs  DirectPayTransactionGridListResult.cs  FAQ.cs  ForgotPasswordToken.cs  GenerateOTP.cs  LayByPlanListResult.cs  Merchant.cs  MerchantBank.cs  MerchantGridListResult.cs  MerchantRequestGridListResult.cs  PlanScheduleDeduction.cs  Rewards.cs  RewardsGridListResult.cs  Service.cs  ServiceDetails.cs  ServiceGridListResult.cs  TempDirectPay.cs  TempLayByPlan.cs  TempLayByTransaction.cs  TempLayByTransactionGridListResult.cs  TempWalletTran.cs  TopCustomerGridListResult.cs  TopMerchantGridListResult.cs  TopPlanHistoryGridListResult.cs  TopTransactionGridListResult.cs  WalletTransactionGridListResult.cs
HealthLayby.Models/PartialModels/: CategoryGridListResult.cs  CustomerGridListResult.cs  DirectPayTransactionGridListResult.cs  LayByPlanListResult.cs  MerchantGridListResult.cs  MerchantRequestGridListResult.cs  RewardsGridListResult.cs  ServiceGridListResult.cs  TempLayByTransactionGridListResult.cs  TopMerchantGridListResult.cs  WalletTransactionGridListResult.cs
HealthLayby.Models/StripeModels/: AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
HealthLayby/Controllers/: BaseController.cs  (+17 more)
(+211 files in other folders)
