<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Category\_Edit.cshtml" />
    <Content Remove="Views\Customer\_EditTest.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthLayby.Helpers\HealthLayby.Helpers.csproj" />
    <ProjectReference Include="..\HealthLayby.Models\HealthLayby.Models.csproj" />
    <ProjectReference Include="..\HealthLayby.Repositories\HealthLayby.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\Ckeditor\js\" />
    <Folder Include="wwwroot\plugins\NumberMask\" />
  </ItemGroup>

</Project>
